
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>WINDOW 子句 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="LIMIT_CLAUSE.html" />
    
    
    <link rel="prev" href="HAVING_CLAUSE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    OpenMLDB 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    关于 OpenMLDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../about/about.html">
            
                <a href="../../../about/about.html">
            
                    
                    关于 OpenMLDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../about/community.html">
            
                <a href="../../../about/community.html">
            
                    
                    社区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../../about/release_notes.html">
            
                <a href="../../../about/release_notes.html">
            
                    
                    v0.4 Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    快速上手
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../quickstart/demo.html">
            
                <a href="../../../quickstart/demo.html">
            
                    
                    Demo 使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../quickstart/develop_app.html">
            
                <a href="../../../quickstart/develop_app.html">
            
                    
                    快速构建全生命周期 AI 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../quickstart/standalone.html">
            
                <a href="../../../quickstart/standalone.html">
            
                    
                    单机模式使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    Spark 特征工程优化版
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../../quickstart/java_sdk.html">
            
                <a href="../../../quickstart/java_sdk.html">
            
                    
                    Java SDK 快速上手
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    安装部署
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../../deploy/requirement.html">
            
                <a href="../../../deploy/requirement.html">
            
                    
                    软硬件需求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../../deploy/install_deploy.html">
            
                <a href="../../../deploy/install_deploy.html">
            
                    
                    安装部署详细说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../maintain/upgrade.html">
            
                <a href="../../../maintain/upgrade.html">
            
                    
                    升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../../maintain/backup.mc">
            
                <span>
            
                    
                    备份
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../../maintain/scale.html">
            
                <a href="../../../maintain/scale.html">
            
                    
                    扩缩容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    参考
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../arch.html">
            
                <a href="../../arch.html">
            
                    
                    架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../standalone.html">
            
                <a href="../../standalone.html">
            
                    
                    单机模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../reference.html">
            
                <a href="../reference.html">
            
                    
                    SQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../language_structure/reference.html">
            
                <a href="../language_structure/reference.html">
            
                    
                    语言结构
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1.1" data-path="../language_structure/keywords.html">
            
                <a href="../language_structure/keywords.html">
            
                    
                    关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.2" data-path="../language_structure/object_names_identifiers.html">
            
                <a href="../language_structure/object_names_identifiers.html">
            
                    
                    对象名和标识符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.3" data-path="../language_structure/literals_value.html">
            
                <a href="../language_structure/literals_value.html">
            
                    
                    字面量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.4" data-path="../language_structure/case_sensitive.html">
            
                <a href="../language_structure/case_sensitive.html">
            
                    
                    大小写敏感
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.1.5" data-path="../language_structure/comment.html">
            
                <a href="../language_structure/comment.html">
            
                    
                    注释
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../data_types/reference.html">
            
                <a href="../data_types/reference.html">
            
                    
                    数据类型
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.2.1" data-path="../data_types/numeric_types.html">
            
                <a href="../data_types/numeric_types.html">
            
                    
                    数值类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.2" data-path="../data_types/string_types.html">
            
                <a href="../data_types/string_types.html">
            
                    
                    字符串类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2.3" data-path="../data_types/date_and_time_types.html">
            
                <a href="../data_types/date_and_time_types.html">
            
                    
                    日期和时间类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../functions_and_operators/reference.html">
            
                <a href="../functions_and_operators/reference.html">
            
                    
                    表达式，函数和运算
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.3.1" data-path="../functions_and_operators/operators.html">
            
                <a href="../functions_and_operators/operators.html">
            
                    
                    表达式运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3.2" data-path="../functions_and_operators/Files/udfs_8h.html">
            
                <a href="../functions_and_operators/Files/udfs_8h.html">
            
                    
                    内置函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="reference.html">
            
                <a href="reference.html">
            
                    
                    数据查询语句(DQL)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.4.1" data-path="SELECT_STATEMENT.html">
            
                <a href="SELECT_STATEMENT.html">
            
                    
                    SELECT查询语句概况
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.2" data-path="JOIN_CLAUSE.html">
            
                <a href="JOIN_CLAUSE.html">
            
                    
                    JOIN子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.3" data-path="WHERE_CLAUSE.html">
            
                <a href="WHERE_CLAUSE.html">
            
                    
                    WHERE子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.4" data-path="GROUP_BY_CLAUSE.html">
            
                <a href="GROUP_BY_CLAUSE.html">
            
                    
                    GROUP BY子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.5" data-path="HAVING_CLAUSE.html">
            
                <a href="HAVING_CLAUSE.html">
            
                    
                    HAVING 子句
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3.4.6" data-path="WINDOW_CLAUSE.html">
            
                <a href="WINDOW_CLAUSE.html">
            
                    
                    WINDOW 子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.7" data-path="LIMIT_CLAUSE.html">
            
                <a href="LIMIT_CLAUSE.html">
            
                    
                    LIMIT子句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.8" data-path="NO_TABLE_SELECT_CLAUSE.html">
            
                <a href="NO_TABLE_SELECT_CLAUSE.html">
            
                    
                    无表SELECT查询语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4.9" data-path="SELECT_INTO_STATEMENT.html">
            
                <a href="SELECT_INTO_STATEMENT.html">
            
                    
                    SELECT INTO语句
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../dml/reference.html">
            
                <a href="../dml/reference.html">
            
                    
                    数据操作语句(DML)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.5.1" data-path="../dml/INSERT_STATEMENT.html">
            
                <a href="../dml/INSERT_STATEMENT.html">
            
                    
                    插入语句
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5.2" data-path="../dml/LOAD_DATA_STATEMENT.html">
            
                <a href="../dml/LOAD_DATA_STATEMENT.html">
            
                    
                    LOAD DATA语句
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../ddl/reference.html">
            
                <a href="../ddl/reference.html">
            
                    
                    数据定义语句(DDL)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.6.1" data-path="../ddl/CREATE_DATABASE_STATEMENT.html">
            
                <a href="../ddl/CREATE_DATABASE_STATEMENT.html">
            
                    
                    创建数据库(CREATE DATABASE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.2" data-path="../ddl/SHOW_DATABASES_STATEMENT.html">
            
                <a href="../ddl/SHOW_DATABASES_STATEMENT.html">
            
                    
                    查看数据库列表(SHOW DATABASES)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.3" data-path="../ddl/USE_DATABASE_STATEMENT.html">
            
                <a href="../ddl/USE_DATABASE_STATEMENT.html">
            
                    
                    USE数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.4" data-path="../ddl/DROP_DATABASE_STATEMENT.html">
            
                <a href="../ddl/DROP_DATABASE_STATEMENT.html">
            
                    
                    删除数据库(DROP DATABASE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.5" data-path="../ddl/DESC_STATEMENT.html">
            
                <a href="../ddl/DESC_STATEMENT.html">
            
                    
                    查看表详情(DESC)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.6" data-path="../ddl/CREATE_TABLE_STATEMENT.html">
            
                <a href="../ddl/CREATE_TABLE_STATEMENT.html">
            
                    
                    创建表(CREATE TABLE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.7" data-path="../ddl/DROP_TABLE_STATEMENT.html">
            
                <a href="../ddl/DROP_TABLE_STATEMENT.html">
            
                    
                    删除表(DROP TABLE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6.8" data-path="../ddl/SHOW_TABLES_STATEMENT.html">
            
                <a href="../ddl/SHOW_TABLES_STATEMENT.html">
            
                    
                    查看表列表(SHOW TABLES)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../deployment_manage/reference.html">
            
                <a href="../deployment_manage/reference.html">
            
                    
                    DEPLOYMENT 管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.7.1" data-path="../deployment_manage/DEPLOY_STATEMENT.html">
            
                <a href="../deployment_manage/DEPLOY_STATEMENT.html">
            
                    
                    创建DEPLOYMENT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7.2" data-path="../deployment_manage/DROP_DEPLOYMENT_STATEMENT.html">
            
                <a href="../deployment_manage/DROP_DEPLOYMENT_STATEMENT.html">
            
                    
                    删除DEPLOYMENT(DROP DEPLOYMENT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7.3" data-path="../deployment_manage/SHOW_DEPLOYMENTS.html">
            
                <a href="../deployment_manage/SHOW_DEPLOYMENTS.html">
            
                    
                    查看DEPLOYMENTS列表(SHOW DEPLOYMENTS)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7.4" data-path="../deployment_manage/SHOW_DEPLOYMENT.html">
            
                <a href="../deployment_manage/SHOW_DEPLOYMENT.html">
            
                    
                    查看DEPLOYMENT详情(SHOW DEPLOYMENT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7.5" data-path="../deployment_manage/ONLINE_SERVING_REQUIREMENTS.html">
            
                <a href="../deployment_manage/ONLINE_SERVING_REQUIREMENTS.html">
            
                    
                    OpenMLDB SQL上线规范和要求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../task_manage/reference.html">
            
                <a href="../task_manage/reference.html">
            
                    
                    离线任务管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../cli.html">
            
                <a href="../../cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../java_sdk.html">
            
                <a href="../../java_sdk.html">
            
                    
                    Java SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../python_sdk.html">
            
                <a href="../../python_sdk.html">
            
                    
                    Python SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../rest_api.html">
            
                <a href="../../rest_api.html">
            
                    
                    REST APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >WINDOW 子句</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="window-clause">WINDOW Clause</h1>
<h2 id="syntax">Syntax</h2>
<pre><code class="lang-sql">WindowClauseOptional
         ::= ( &apos;WINDOW&apos; WindowDefinition ( &apos;,&apos; WindowDefinition )* )?
WindowDefinition
         ::= WindowName &apos;AS&apos; WindowSpec

WindowSpec
         ::= &apos;(&apos; WindowSpecDetails &apos;)&apos;   

WindowSpecDetails
         ::= [ExistingWindowName] [WindowUnionClause] WindowPartitionClause WindowOrderByClause WindowFrameClause [WindowExcludeCurrentTime] [WindowInstanceNotInWindow]


WindowUnionClause
                 :: = ( &apos;UNION&apos; TableRefs)

WindowPartitionClause
         ::= ( &apos;PARTITION&apos; &apos;BY&apos; ByList ) 

WindowOrderByClause
         ::= ( &apos;ORDER&apos; &apos;BY&apos; ByList )    


WindowFrameClause
         ::= ( WindowFrameUnits WindowFrameExtent [WindowFrameMaxSize]) 

WindowFrameUnits
         ::= &apos;ROWS&apos;
           | &apos;ROWS_RANGE&apos;         

WindowFrameExtent
         ::= WindowFrameStart
           | WindowFrameBetween
WindowFrameStart
         ::= ( &apos;UNBOUNDED&apos; | NumLiteral | IntervalLiteral ) [&apos;OPEN&apos;] &apos;PRECEDING&apos;
           | &apos;CURRENT&apos; &apos;ROW&apos;
WindowFrameBetween
         ::= &apos;BETWEEN&apos; WindowFrameBound &apos;AND&apos; WindowFrameBound
WindowFrameBound
         ::= WindowFrameStart
           | ( &apos;UNBOUNDED&apos; | NumLiteral | IntervalLiteral ) [&apos;OPEN&apos;] &apos;FOLLOWING&apos;  

WindowExcludeCurrentTime 
                ::= &apos;EXCLUDE&apos; &apos;CURRENT_TIME&apos;      

WindowInstanceNotInWindow
                :: = &apos;INSTANCE_NOT_IN_WINDOW&apos;
</code></pre>
<p><em>&#x7A97;&#x53E3;&#x8C03;&#x7528;&#x51FD;&#x6570;</em>&#x5B9E;&#x73B0;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;&#x805A;&#x5408;&#x51FD;&#x6570;&#x7684;&#x529F;&#x80FD;&#x3002; &#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x7A97;&#x53E3;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4E0D;&#x9700;&#x8981;&#x5C06;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6253;&#x5305;&#x6210;&#x4E00;&#x884C;&#x8F93;&#x51FA;&#x2014;&#x5728;&#x67E5;&#x8BE2;&#x8F93;&#x51FA;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x662F;&#x5206;&#x5F00;&#x7684;&#x3002; &#x7136;&#x800C;&#xFF0C;&#x7A97;&#x53E3;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x626B;&#x63CF;&#x6240;&#x6709;&#x7684;&#x884C;&#xFF0C;&#x6839;&#x636E;&#x7A97;&#x53E3;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x5206;&#x7EC4;&#x89C4;&#x8303;(<code>PARTITION BY</code>&#x5217;)&#xFF0C; &#x8FD9;&#x4E9B;&#x884C;&#x53EF;&#x80FD;&#x4F1A;&#x662F;&#x5F53;&#x524D;&#x884C;&#x6240;&#x5728;&#x7EC4;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x8BED;&#x6CD5;&#x662F;&#x4E0B;&#x5217;&#x4E4B;&#x4E00;&#xFF1A;</p>
<pre><code>function_name ([expression [, expression ... ]]) OVER ( window_definition )
function_name ([expression [, expression ... ]]) OVER window_name
function_name ( * ) OVER ( window_definition )
function_name ( * ) OVER window_name
</code></pre><h2 id="sql&#x8BED;&#x53E5;&#x6A21;&#x7248;">SQL&#x8BED;&#x53E5;&#x6A21;&#x7248;</h2>
<ul>
<li>ROWS WINDOW SQL&#x6A21;&#x7248;</li>
</ul>
<pre><code class="lang-sqlite">SELECT select_expr [, select_expr ...], window_function_name(expr) OVER window_name, ... FROM ... WINDOW AS window_name (PARTITION BY ... ORDER BY ... ROWS BETWEEN ... AND ...)
</code></pre>
<ul>
<li>ROWS RANGE WINDOW SQL&#x6A21;&#x7248;</li>
</ul>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span> select_expr [,select_expr...], window_function_name(expr) <span class="hljs-keyword">OVER</span> window_name, ... <span class="hljs-keyword">FROM</span> ... WINDOW <span class="hljs-keyword">AS</span> window_name (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> ... <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> ... ROWS_RANEG <span class="hljs-keyword">BETWEEN</span> ... <span class="hljs-keyword">AND</span> ...)
</code></pre>
<h2 id="&#x8FB9;&#x754C;&#x8BF4;&#x660E;">&#x8FB9;&#x754C;&#x8BF4;&#x660E;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">SELECT&#x8BED;&#x53E5;&#x5143;&#x7D20;</th>
<th>&#x72B6;&#x6001;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">WINDOW Clause</td>
<td>Online Training &#x4E0D;&#x652F;&#x6301;</td>
<td style="text-align:left">&#x7A97;&#x53E3;&#x5B50;&#x53E5;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x82E5;&#x5E72;&#x4E2A;&#x7A97;&#x53E3;&#x3002;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x662F;&#x6709;&#x540D;&#x6216;&#x8005;&#x533F;&#x540D;&#x7684;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728;&#x7A97;&#x53E3;&#x4E0A;&#x8C03;&#x7528;&#x805A;&#x5408;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5206;&#x6790;&#x578B;&#x8BA1;&#x7B97;&#x7684;&#x64CD;&#x4F5C;&#xFF08;<code>sql agg_func() over window_name</code>)&#x3002;<br>OpenMLDB&#x76EE;&#x524D;&#x4EC5;&#x652F;&#x6301;&#x5386;&#x53F2;&#x7A97;&#x53E3;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x672A;&#x6765;&#x7A97;&#x53E3;&#xFF08;&#x5373;&#x4E0D;&#x652F;&#x6301;<code>FOLLOWING</code>&#x7C7B;&#x578B;&#x7684;&#x7A97;&#x53E3;&#x8FB9;&#x754C;&#xFF09;&#x3002;<br>OpenMLDB&#x7684;&#x7A97;&#x53E3;&#x4EC5;&#x652F;&#x6301;<code>PARTITION BY</code>&#x5217;&#xFF0C;&#x4E0D;&#x652F;&#x6301;<code>PARTITION BY</code>&#x8FD0;&#x7B97;&#x6216;&#x8005;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>OpenMLDB&#x7684;&#x7A97;&#x53E3;&#x4EC5;&#x652F;&#x6301;<code>ORDER BY</code>&#x5217;&#xFF0C;&#x4E0D;&#x652F;&#x6301;<code>ORDER BY</code>&#x8FD0;&#x7B97;&#x6216;&#x8005;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x3002;<br>&#x5728;Online Serving&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x9075;&#x5FAA;<a href="../deployment_manage/ONLINE_SERVING_REQUIREMENTS.html#online-serving&#x4E0B;window&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x8303;">3.2 Online Serving&#x4E0B;Window&#x7684;&#x4F7F;&#x7528;&#x89C4;&#x8303;</a></td>
</tr>
</tbody>
</table>
<h2 id="&#x57FA;&#x672C;&#x7684;window-spec&#x8BED;&#x6CD5;&#x5143;&#x7D20;">&#x57FA;&#x672C;&#x7684;WINDOW SPEC&#x8BED;&#x6CD5;&#x5143;&#x7D20;</h2>
<h3 id="window-partition-clause-&#x548C;-window-orderby-clause">Window Partition Clause &#x548C; Window OrderBy Clause</h3>
<pre><code class="lang-sql">WindowPartitionClause
         ::= ( &apos;PARTITION&apos; &apos;BY&apos; ByList )

WindowOrderByClause
         ::= ( &apos;ORDER&apos; &apos;BY&apos; ByList )
</code></pre>
<p><code>PARTITION BY</code>&#x9009;&#x9879;&#x5C06;&#x67E5;&#x8BE2;&#x7684;&#x884C;&#x5206;&#x4E3A;&#x4E00;&#x7EC4;&#x8FDB;&#x5165;<em>partitions</em>&#xFF0C; &#x8FD9;&#x4E9B;&#x884C;&#x5728;&#x7A97;&#x53E3;&#x51FD;&#x6570;&#x4E2D;&#x5355;&#x72EC;&#x5904;&#x7406;&#x3002;<code>PARTITION BY</code>&#x548C;&#x67E5;&#x8BE2;&#x7EA7;&#x522B;<code>GROUP BY</code> &#x5B50;&#x53E5;&#x505A;&#x76F8;&#x4F3C;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x9664;&#x4E86;&#x5B83;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x53EA;&#x80FD;&#x4F5C;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#x5217;&#x7684;&#x540D;&#x5B57;&#x6216;&#x6570;&#x3002;OpenMLDB&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x914D;&#x7F6E;<code>PARTITION BY</code>&#x3002;&#x5E76;&#x4E14;&#x76EE;&#x524D;<strong>&#x4EC5;&#x652F;&#x6301;&#x6309;&#x5217;&#x5206;&#x7EC4;</strong>&#xFF0C;&#x65E0;&#x6CD5;&#x652F;&#x6301;&#x6309;&#x8FD0;&#x7B97;&#x548C;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x7EC4;&#x3002;</p>
<p><code>ORDER BY</code> &#x9009;&#x9879;&#x51B3;&#x5B9A;&#x5206;&#x533A;&#x4E2D;&#x7684;&#x884C;&#x88AB;&#x7A97;&#x53E3;&#x51FD;&#x6570;&#x5904;&#x7406;&#x7684;&#x987A;&#x5E8F;&#x3002;&#x5B83;&#x548C;&#x67E5;&#x8BE2;&#x7EA7;&#x522B;<code>ORDER BY</code>&#x5B50;&#x53E5;&#x505A;&#x76F8;&#x4F3C;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C; &#x4F46;&#x662F;&#x540C;&#x6837;&#x7684;&#x5B83;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x8F93;&#x51FA;&#x5217;&#x7684;&#x540D;&#x5B57;&#x6216;&#x6570;&#x3002;&#x540C;&#x6837;&#xFF0C;OpenMLDB&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x914D;&#x7F6E;<code>ORDER BY</code>&#x3002;&#x5E76;&#x4E14;&#x76EE;&#x524D;<strong>&#x4EC5;&#x652F;&#x6301;&#x6309;&#x5217;&#x6392;&#x5E8F;</strong>&#xFF0C;&#x65E0;&#x6CD5;&#x652F;&#x6301;&#x6309;&#x8FD0;&#x7B97;&#x548C;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x6392;&#x5E8F;&#x3002;</p>
<h3 id="window-frame-units">Window Frame Units</h3>
<pre><code class="lang-sql">WindowFrameUnits
         ::= &apos;ROWS&apos;
           | &apos;ROWS_RANGE&apos;
</code></pre>
<p>WindowFrameUnits&#x5B9A;&#x4E49;&#x4E86;&#x7A97;&#x53E3;&#x7684;&#x6846;&#x67B6;&#x7C7B;&#x578B;&#x3002;OpenMLDB&#x652F;&#x6301;&#x4E24;&#x7C7B;&#x7A97;&#x53E3;&#x6846;&#x67B6;&#xFF1A;ROWS&#x548C;ROWS_RANGE</p>
<p>SQL&#x6807;&#x51C6;&#x7684;RANGE&#x7C7B;&#x7A97;&#x53E3;OpenMLDB&#x7CFB;&#x7EDF;&#x76EE;&#x524D;&#x6682;&#x4E0D;&#x652F;&#x6301;&#x3002;&#x4ED6;&#x4EEC;&#x76F4;&#x63A5;&#x7684;&#x5BF9;&#x6BD4;&#x5DEE;&#x5F02;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="images/window_frame_type.png" alt="Figure 1: window frame type"></p>
<ul>
<li>ROWS: &#x7A97;&#x53E3;&#x6309;&#x884C;&#x5212;&#x5165;&#x7A97;&#x53E3;&#xFF0C;&#x6839;&#x636E;&#x6761;&#x6570;&#x6ED1;&#x51FA;&#x7A97;&#x53E3;</li>
<li>ROWS_RANGE&#xFF1A;&#x7A97;&#x53E3;&#x6309;&#x884C;&#x5212;&#x5165;&#x7A97;&#x53E3;&#xFF0C;&#x6839;&#x636E;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x6ED1;&#x51FA;&#x7A97;&#x53E3;</li>
<li>RANGE: &#x7A97;&#x53E3;&#x6309;&#x65F6;&#x95F4;&#x7C92;&#x5EA6;&#x5212;&#x5165;&#x7A97;&#x53E3;&#xFF08;&#x4E00;&#x6B21;&#x53EF;&#x80FD;&#x6ED1;&#x5165;&#x591A;&#x6761;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x7684;&#x6570;&#x636E;&#x884C;&#xFF09;&#xFF0C;&#x6309;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#x6ED1;&#x51FA;&#x7A97;&#x53E3;</li>
</ul>
<h3 id="window-frame-extent">Window Frame Extent</h3>
<pre><code class="lang-sql">WindowFrameExtent
         ::= WindowFrameStart
           | WindowFrameBetween
WindowFrameBetween
         ::= &apos;BETWEEN&apos; WindowFrameBound &apos;AND&apos; WindowFrameBound
WindowFrameBound
         ::= ( &apos;UNBOUNDED&apos; | NumLiteral | IntervalLiteral ) [&apos;OPEN&apos;] &apos;PRECEDING&apos;
           | &apos;CURRENT&apos; &apos;ROW&apos;
</code></pre>
<p> <strong>WindowFrameExtent</strong>&#x5B9A;&#x4E49;&#x4E86;&#x7A97;&#x53E3;&#x7684;&#x4E0A;&#x754C;&#x548C;&#x4E0B;&#x754C;&#x3002;&#x6846;&#x67B6;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x7528; <code>ROWS</code>&#x6216;<code>ROWS_RANGE</code>&#x58F0;&#x660E;&#xFF1B;</p>
<ul>
<li>CURRENT ROW: &#x8868;&#x793A;&#x5F53;&#x524D;&#x884C;</li>
<li>UNBOUNDED PRECEDING: &#x8868;&#x793A;&#x65E0;&#x9650;&#x5236;&#x4E0A;&#x754C;</li>
<li><code>expr</code> PRECEDING<ul>
<li>&#x7A97;&#x53E3;&#x7C7B;&#x578B;&#x4E3A;ROWS&#x65F6;&#xFF0C;<code>expr</code>&#x5FC5;&#x987B;&#x4E3A;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x3002;&#x5B83;&#x8868;&#x793A;&#x8FB9;&#x754C;&#x4E3A;&#x5F53;&#x524D;&#x884C;&#x5F80;&#x524D;<code>expr</code>&#x884C;&#x3002;</li>
<li>&#x7A97;&#x53E3;&#x7C7B;&#x578B;&#x4E3A;ROWS_RANGE&#x65F6;,<code>expr</code>&#x4E00;&#x822C;&#x4E3A;&#x65F6;&#x95F4;&#x533A;&#x95F4;&#xFF08;&#x4F8B;&#x5982;<code>10s</code>, <code>10m</code>,<code>10h</code>, <code>10d</code>)&#xFF0C;&#x5B83;&#x8868;&#x793A;&#x8FB9;&#x754C;&#x4E3A;&#x5F53;&#x524D;&#x884C;&#x5F80;&#x524D;&#x79FB;expr&#x65F6;&#x95F4;&#x6BB5;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;10&#x79D2;&#xFF0C;10&#x5206;&#x949F;&#xFF0C;10&#x5C0F;&#x65F6;&#xFF0C;10&#x5929;&#xFF09;</li>
</ul>
</li>
<li>OpenMLDB&#x652F;&#x6301;&#x9ED8;&#x8BA4;&#x8FB9;&#x754C;&#x662F;&#x95ED;&#x5408;&#x7684;&#x3002;&#x4F46;&#x652F;&#x6301;OPEN&#x5173;&#x952E;&#x5B57;&#x6765;&#x4FEE;&#x9970;&#x8FB9;&#x754C;&#x5F00;&#x533A;&#x95F4;</li>
<li>&#x8BF7;&#x6CE8;&#x610F;&#xFF1A;&#x6807;&#x51C6;SQL&#x4E2D;&#xFF0C;&#x8FD8;&#x652F;&#x6301;FOLLOWING&#x7684;&#x8FB9;&#x754C;&#xFF0C;&#x5F53;OpenMLDB&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x3002;</li>
</ul>
<h4 id="example-&#x6709;&#x540D;&#x7A97;&#x53E3;&#xFF08;named-window&#xFF09;"><strong>Example: &#x6709;&#x540D;&#x7A97;&#x53E3;&#xFF08;Named Window&#xFF09;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>)
</code></pre>
<h4 id="example-&#x533F;&#x540D;&#x7A97;&#x53E3;"><strong>Example: &#x533F;&#x540D;&#x7A97;&#x53E3;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span>, pk1, col1, std_ts,
<span class="hljs-keyword">sum</span>(col1) <span class="hljs-keyword">OVER</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> pk1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> std_ts <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>) <span class="hljs-keyword">as</span> w1_col1_sum
<span class="hljs-keyword">from</span> t1;
</code></pre>
<h4 id="example-rows&#x7A97;&#x53E3;"><strong>Example: ROWS&#x7A97;&#x53E3;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-comment">-- ROWS example</span>
<span class="hljs-comment">-- desc: window ROWS, &#x524D;1000&#x6761;&#x5230;&#x5F53;&#x524D;&#x6761;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1000</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>);
</code></pre>
<h4 id="example-rows-range&#x7A97;&#x53E3;"><strong>Example: ROWS RANGE&#x7A97;&#x53E3;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-comment">-- ROWS example</span>
<span class="hljs-comment">-- desc: window ROWS_RANGE, &#x524D;1000s&#x5230;&#x5F53;&#x524D;&#x6761;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 ROWS_RANGE <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1000</span>s <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>);
</code></pre>
<h2 id="openmldb&#x7279;&#x6709;&#x7684;window-spec&#x5143;&#x7D20;">OpenMLDB&#x7279;&#x6709;&#x7684;WINDOW SPEC&#x5143;&#x7D20;</h2>
<h3 id="window-with-union">Window With Union</h3>
<pre><code class="lang-sql">WindowUnionClause
                 :: = ( &apos;UNION&apos; TableRefs)
</code></pre>
<h4 id="example-window-with-union-&#x4E00;&#x5F20;&#x526F;&#x8868;"><strong>Example: Window with union &#x4E00;&#x5F20;&#x526F;&#x8868;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> col1, col5, <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">UNION</span> t2 <span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 ROWS_RANGE <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">10</span>s <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>) <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;
</code></pre>
<p><img src="images/window_union_1_table.png" alt="Figure 2: window union one table"></p>
<h4 id="example-window-with-union-&#x591A;&#x5F20;&#x526F;&#x8868;"><strong>Example: Window with union &#x591A;&#x5F20;&#x526F;&#x8868;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> col1, col5, <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">UNION</span> t2, t3 <span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>) <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;
</code></pre>
<p><img src="images/window_union_2_table.png" alt="Figure 3: window union two tables"></p>
<h4 id="example-window-with-union-&#x6837;&#x672C;&#x8868;&#x4E0D;&#x8FDB;&#x5165;&#x7A97;&#x53E3;"><strong>Example: Window with union &#x6837;&#x672C;&#x8868;&#x4E0D;&#x8FDB;&#x5165;&#x7A97;&#x53E3;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> col1, col5, <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">UNION</span> t2 <span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span> INSTANCE_NOT_IN_WINDOW) <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;
</code></pre>
<p><img src="images/window_union_1_table_instance_not_in_window.png" alt="Figure 4: window union one table with instance_not_in_window"></p>
<h4 id="example-window-with-union-&#x5217;&#x7B5B;&#x9009;&#x5B50;&#x67E5;&#x8BE2;"><strong>Example: Window with union &#x5217;&#x7B5B;&#x9009;&#x5B50;&#x67E5;&#x8BE2;</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-keyword">SELECT</span> col1, col5, <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span>
(<span class="hljs-keyword">UNION</span> (<span class="hljs-keyword">select</span> c1 <span class="hljs-keyword">as</span> col1, c2 <span class="hljs-keyword">as</span> col2, <span class="hljs-number">0.0</span> <span class="hljs-keyword">as</span> col3, <span class="hljs-number">0.0</span> <span class="hljs-keyword">as</span> col4, c5 <span class="hljs-keyword">as</span> col5, <span class="hljs-string">&quot;NA&quot;</span> <span class="hljs-keyword">as</span> col6 <span class="hljs-keyword">from</span> t2),
(<span class="hljs-keyword">select</span> c1 <span class="hljs-keyword">as</span> col1, c2 <span class="hljs-keyword">as</span> col2, <span class="hljs-number">0.0</span> <span class="hljs-keyword">as</span> col3, <span class="hljs-number">0.0</span> <span class="hljs-keyword">as</span> col4, c5 <span class="hljs-keyword">as</span> col5, <span class="hljs-string">&quot;NA&quot;</span> <span class="hljs-keyword">as</span> col6 <span class="hljs-keyword">from</span> t3)
<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span>) <span class="hljs-keyword">limit</span> <span class="hljs-number">10</span>;
</code></pre>
<h3 id="window-exclude-current-time">Window Exclude Current Time</h3>
<pre><code>WindowExcludeCurrentTime 
                ::= &apos;EXCLUDE&apos; &apos;CURRENT_TIME&apos;
</code></pre><h4 id="example-rows&#x7A97;&#x53E3;exclude-current-time"><strong>Example: ROWS&#x7A97;&#x53E3;EXCLUDE CURRENT TIME</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-comment">-- ROWS example</span>
<span class="hljs-comment">-- desc: window ROWS, &#x524D;1000&#x6761;&#x5230;&#x5F53;&#x524D;&#x6761;, &#x9664;&#x4E86;current row&#x4EE5;&#x5916;&#x7A97;&#x53E3;&#x5185;&#x4E0D;&#x5305;&#x542B;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x5176;&#x4ED6;&#x6570;&#x636E;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 <span class="hljs-keyword">ROWS</span> <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1000</span> <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span> <span class="hljs-keyword">EXCLUDE</span> <span class="hljs-keyword">CURRENT_TIME</span>);
</code></pre>
<h4 id="example-row-range&#x7A97;&#x53E3;exclude-current-time"><strong>Example: ROW RANGE&#x7A97;&#x53E3;EXCLUDE CURRENT TIME</strong></h4>
<pre><code class="lang-SQL"><span class="hljs-comment">-- ROWS example</span>
<span class="hljs-comment">-- desc: window ROWS, &#x524D;1000s&#x5230;&#x5F53;&#x524D;&#x6761;&#xFF0C;&#x9664;&#x4E86;current row&#x4EE5;&#x5916;&#x7A97;&#x53E3;&#x5185;&#x4E0D;&#x5305;&#x542B;&#x5F53;&#x524D;&#x65F6;&#x523B;&#x7684;&#x5176;&#x4ED6;&#x6570;&#x636E;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 ROWS_RANGE <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1000</span>s <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span> <span class="hljs-keyword">EXCLUDE</span> <span class="hljs-keyword">CURRENT_TIME</span>);
</code></pre>
<p><img src="images/window_exclude_current_time.png" alt="Figure 5: window exclude current time"></p>
<h3 id="window-frame-max-size">Window Frame Max Size</h3>
<p>OpenMLDB&#x5728;&#x5B9A;&#x4E49;&#x4E86;&#x5143;&#x7D20;&#xFF0C;&#x6765;&#x9650;&#x5B9A;&#x7A97;&#x53E3;&#x5185;&#x6761;&#x6570;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7A97;&#x53E3;&#x5B9A;&#x4E49;&#x91CC;&#x4F7F;&#x7528;<strong>MAXSIZE</strong>&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x6765;&#x9650;&#x5236;window&#x5185;&#x5141;&#x8BB8;&#x7684;&#x6709;&#x6548;&#x7A97;&#x53E3;&#x5185;&#x6700;&#x5927;&#x6570;&#x636E;&#x6761;&#x6570;&#x3002;</p>
<pre><code class="lang-sql">WindowFrameMaxSize
                :: = MAXSIZE NumLiteral
</code></pre>
<p><img src="images/window_max_size.png" alt="Figure 6: window config max size"></p>
<h4 id="example-row-range-&#x7A97;&#x53E3;maxsize"><strong>Example: ROW RANGE &#x7A97;&#x53E3;MAXSIZE</strong></h4>
<pre><code class="lang-sql"><span class="hljs-comment">-- ROWS example</span>
<span class="hljs-comment">-- desc: window ROWS, &#x524D;1000&#x6761;&#x5230;&#x5F53;&#x524D;&#x6761;</span>
<span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">sum</span>(col2) <span class="hljs-keyword">OVER</span> w1 <span class="hljs-keyword">as</span> w1_col2_sum <span class="hljs-keyword">FROM</span> t1
WINDOW w1 <span class="hljs-keyword">AS</span> (<span class="hljs-keyword">PARTITION</span> <span class="hljs-keyword">BY</span> col1 <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> col5 ROWS_RANGE <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">1000</span>s <span class="hljs-keyword">PRECEDING</span> <span class="hljs-keyword">AND</span> <span class="hljs-keyword">CURRENT</span> <span class="hljs-keyword">ROW</span> <span class="hljs-keyword">MAXSIZE</span> <span class="hljs-number">10</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="HAVING_CLAUSE.html" class="navigation navigation-prev " aria-label="Previous page: HAVING 子句">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="LIMIT_CLAUSE.html" class="navigation navigation-next " aria-label="Next page: LIMIT子句">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"WINDOW 子句","level":"1.6.3.4.6","depth":4,"next":{"title":"LIMIT子句","level":"1.6.3.4.7","depth":4,"path":"reference/sql/dql/LIMIT_CLAUSE.md","ref":"reference/sql/dql/LIMIT_CLAUSE.md","articles":[]},"previous":{"title":"HAVING 子句","level":"1.6.3.4.5","depth":4,"path":"reference/sql/dql/HAVING_CLAUSE.md","ref":"reference/sql/dql/HAVING_CLAUSE.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"reference/sql/dql/WINDOW_CLAUSE.md","mtime":"2021-12-27T22:27:56.132Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-27T22:41:59.804Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

